************* Module app.database.database
app\database\database.py:11:0: C0301: Line too long (134/100) (line-too-long)
app\database\database.py:37:0: C0301: Line too long (102/100) (line-too-long)
app\database\database.py:40:0: C0301: Line too long (101/100) (line-too-long)
************* Module app.models.model
app\models\model.py:20:0: C0301: Line too long (109/100) (line-too-long)
app\models\model.py:21:0: C0301: Line too long (109/100) (line-too-long)
app\models\model.py:22:0: C0301: Line too long (101/100) (line-too-long)
app\models\model.py:32:0: C0301: Line too long (128/100) (line-too-long)
app\models\model.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app\models\model.py:7:0: C0115: Missing class docstring (missing-class-docstring)
app\models\model.py:13:0: C0115: Missing class docstring (missing-class-docstring)
app\models\model.py:13:0: R0903: Too few public methods (0/2) (too-few-public-methods)
app\models\model.py:25:0: C0115: Missing class docstring (missing-class-docstring)
app\models\model.py:25:0: R0903: Too few public methods (0/2) (too-few-public-methods)
app\models\model.py:35:0: C0115: Missing class docstring (missing-class-docstring)
app\models\model.py:35:0: R0903: Too few public methods (0/2) (too-few-public-methods)
app\models\model.py:42:0: C0115: Missing class docstring (missing-class-docstring)
app\models\model.py:42:0: R0903: Too few public methods (0/2) (too-few-public-methods)
app\models\model.py:49:0: C0115: Missing class docstring (missing-class-docstring)
app\models\model.py:49:0: R0903: Too few public methods (0/2) (too-few-public-methods)
app\models\model.py:3:0: C0411: standard import "from enum import Enum as PyEnum" should be placed before "from sqlalchemy import Column, Integer, String, DateTime, Enum, ForeignKey" (wrong-import-order)
************* Module app.schema.schema
app\schema\schema.py:103:0: C0304: Final newline missing (missing-final-newline)
app\schema\schema.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app\schema\schema.py:7:0: C0115: Missing class docstring (missing-class-docstring)
app\schema\schema.py:12:0: C0115: Missing class docstring (missing-class-docstring)
app\schema\schema.py:17:0: C0115: Missing class docstring (missing-class-docstring)
app\schema\schema.py:20:4: C0115: Missing class docstring (missing-class-docstring)
app\schema\schema.py:20:4: R0903: Too few public methods (0/2) (too-few-public-methods)
app\schema\schema.py:24:0: C0115: Missing class docstring (missing-class-docstring)
app\schema\schema.py:29:0: C0115: Missing class docstring (missing-class-docstring)
app\schema\schema.py:32:4: C0115: Missing class docstring (missing-class-docstring)
app\schema\schema.py:32:4: R0903: Too few public methods (0/2) (too-few-public-methods)
app\schema\schema.py:36:0: C0115: Missing class docstring (missing-class-docstring)
app\schema\schema.py:40:4: C0115: Missing class docstring (missing-class-docstring)
app\schema\schema.py:40:4: R0903: Too few public methods (0/2) (too-few-public-methods)
app\schema\schema.py:44:0: C0115: Missing class docstring (missing-class-docstring)
app\schema\schema.py:48:0: C0115: Missing class docstring (missing-class-docstring)
app\schema\schema.py:52:0: C0115: Missing class docstring (missing-class-docstring)
app\schema\schema.py:55:4: C0115: Missing class docstring (missing-class-docstring)
app\schema\schema.py:55:4: R0903: Too few public methods (0/2) (too-few-public-methods)
app\schema\schema.py:59:0: C0115: Missing class docstring (missing-class-docstring)
app\schema\schema.py:63:0: C0115: Missing class docstring (missing-class-docstring)
app\schema\schema.py:67:0: C0115: Missing class docstring (missing-class-docstring)
app\schema\schema.py:70:4: C0115: Missing class docstring (missing-class-docstring)
app\schema\schema.py:70:4: R0903: Too few public methods (0/2) (too-few-public-methods)
app\schema\schema.py:73:0: C0115: Missing class docstring (missing-class-docstring)
app\schema\schema.py:94:0: C0115: Missing class docstring (missing-class-docstring)
app\schema\schema.py:97:0: C0115: Missing class docstring (missing-class-docstring)
app\schema\schema.py:2:0: C0411: standard import "from typing import Optional" should be placed before "from pydantic import BaseModel, ConfigDict, Field" (wrong-import-order)
app\schema\schema.py:3:0: C0411: standard import "from datetime import datetime" should be placed before "from pydantic import BaseModel, ConfigDict, Field" (wrong-import-order)
app\schema\schema.py:1:0: W0611: Unused Field imported from pydantic (unused-import)

------------------------------------------------------------------
Your code has been rated at 8.67/10 (previous run: 8.67/10, +0.00)

